.item {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	overflow: hidden;
	background-color: white;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.item img {
	width: 100%;
	object-fit: cover;
	height: 10rem;
}

.content {
	width: 100%;
	padding: 0 1rem;
	text-align: center;
}

.content h2 {
	margin: 0.5rem 0;
}

.tags p {
	background-color: #e4f1f1;
	border: 1px solid rgb(0, 0, 0, 0.2);
	border-radius: 15px;
	padding: 1% 3%;
	width: fit-content;
	opacity: 0.7;
}

.tags,
.address {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: center;
}

.tags svg,
.address svg {
	width: 1.25rem;
	height: 1.25rem;
	color: #666666;
}

.content time {
	color: #666666;
	font-weight: bold;
}

.content address {
	margin: 0.5rem 0;
	color: #666666;
	white-space: pre;
}

.actions {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.actions a {
	display: block;
}

.actions a .icon {
	vertical-align: middle;
}

.username {
	align-self: start;
	font-style: italic;
	opacity: 0.6;
}

.likes {
	display: flex;
	font-weight: bold;
}

.username a {
	text-decoration: none;
}

.username span {
	font-weight: bold;
	color: black;
	display: inline-block;
}

.username span:hover {
	color: gray;
}

.icon {
	margin-left: 0.5rem;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.icon svg {
	width: 1.25rem;
	height: 1.25rem;
}

@media (min-width: 768px) {
	.username span:nth-of-type(1) {
		position: relative;
		bottom: 10px;
	}
	.item {
		flex-direction: row;
		width: 80vw;
		max-width: 600px;
	}

	.item img {
		width: 45%;
		height: 21.5rem;
	}

	.tags,
	.address {
		justify-content: flex-start;
	}

	.content {
		width: 60%;
		padding: 0;
		text-align: left;
	}

	.content h2 {
		margin: 1rem 0;
	}

	.actions {
		flex-direction: column;
		justify-content: space-between;
		/* align-items: center; */
		/* padding: 2rem 1rem 0 0; */
	}

	.infoContainer {
		display: flex;
		flex-direction: column;
	}
}
