NEXT_PUBLIC_MONGO_DB_USERNAME=JordanDavis4799
NEXT_PUBLIC_MONGO_DB_PASSWORD=Oblivion4799
NEXT_PUBLIC_MONGO_DB_CLUSTER=cluster0
NEXT_PUBLIC_MONGO_DB_DATABASE=TravelogSite

NEXT_AUTH_SECRET=thisisthenextauthsecret

NEXT_PUBLIC_CLOUDINARY_NAME=dcgaqgcws
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tvc5fcgp
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://525715364177386:iLEtVzzXloXDG3rbPK0Vj36WSMQ@dcgaqgcws
NEXT_PUBLIC_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dcgaqgcws
