.logistics {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	background-color: #2b2b2b;
	padding: 2rem;
	max-width: 50rem;
	width: 80%;
	margin: -3rem auto;
	color: #d5eeeb;
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	flex-direction: column;
	align-items: center;
}

.image {
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid white;
}

.image img {
	width: 10rem;
	height: 10rem;
	object-fit: cover;
}

.list {
	width: 100%;
	flex: 3;
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.logistics address {
	white-space: pre;
}

.tags {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

.tags p {
	background-color: #e4f1f1;
	border: 1px solid rgb(0, 0, 0, 0.2);
	border-radius: 15px;
	padding: 1% 3%;
	width: fit-content;
	opacity: 0.7;
	color: black;
}

.username a {
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	color: #e4f1f1;
}

.username a:hover {
	color: gray;
}

.footerContainer {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footerContainer svg {
	width: 2em;
	height: 2em;
	cursor: pointer;
}

.active {
	fill: gold;
}

.clicked {
	fill: gold;
	animation: wiggle 1.5s;
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}

	20% {
		transform: rotate(-25deg);
	}

	40% {
		transform: rotate(35deg);
	}

	60% {
		transform: rotate(-35deg);
	}

	80% {
		transform: rotate(25deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

@media (min-width: 768px) {
	.logistics {
		padding: 2rem;
		margin: -5rem auto;
		gap: 3rem;
		flex-direction: row;
		align-items: stretch;
	}

	.image {
		width: 20rem;
		height: 20rem;
	}

	.image img {
		width: 20rem;
		height: 20rem;
	}

	.list {
		align-items: flex-start;
	}

	.tags {
		justify-content: flex-start;
	}
}
